{
    "name": "goog-amd",
    "version": "0.4.0",
    "description": "An AMD plugin that loads arbitrary things from the Google Loader. See: https://developers.google.com/loader/",
    "author": "Joshua Newman <joshua.l.newman@gmail.com>",
    "keywords": [
        "amd",
        "amd-plugin",
        "goog"
    ],
    "licenses": [
        {
            "type": "BSD3",
            "url": "https://github.com/jnewman/goog-amd/blob/master/LICENSE.txt"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:jnewman/goog-amd.git"
    },
    "main": "./dist/goog-amd",
    "scripts": {
        "dist": "grunt dist",
        "lint": "grunt jshint",
        "test": "grunt test"
    },
    "devDependencies": {
        "chai": "~3.5.0",
        "grunt": ">=0.4",
        "grunt-cli": "~1.2.0",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-connect": "~1.0.2",
        "grunt-contrib-jshint": "~1.1.0",
        "grunt-contrib-uglify": "~2.0.0",
        "grunt-mocha-phantomjs": "~4.0.0",
        "jshint": "~2.9.4",
        "lodash": "~4.17.4",
        "mocha": "~3.2.0",
        "requirejs": "~2.3.2"
    }
}
